[Const]
# timeouts for github requests (limit - 5000 per hour)
# guaranteed - 0.75 [sec]
# recommended - 0.45 [sec]
# fast (~4100 requests/hour) - 0.35 [sec]
timeout = 0.35

log_folder = log
logs_file = logs.log
debug_file = debug.log

google_table_name = google_students_table_auto.csv
code_dir = src

code_format ="&^<\\multiline>{file_name}:\n{code}\n\n"

[List]
out_header = ["full_name", "group", "work_name", "description", "code"]
ignore_works = ["cw"]

[Error]
empty_filed = The {name} was not entered in any of the ways
empty_table = The students table was not entered in any of the ways
file = Work with {name} file error
output = Work with output file error: {e}
google_table = Error work with google table: {e}
github_auth = Work with GitHub error
not_found_named_col = Not found named col
main = Error in main file: {e}

[Warning]
author = The content is not processed due to the absence of the author.
    Name of content: {name}
login = The content is not processed due to the absence of a username in the list of allowed logins.
    Name of content: {name} | Owner login: {login}
work_name = The content was ignore because name of work in ignore list.
    Name of content: {name} | Owner login: {login}
get_files = The content is not processed due to a violation of the structure.
    Name of content: {name} | Owner login: {login}

[Info]
parse_token = Parse github token
parse_struct = Parse works structure
parse_table = Parse student table from {where}
parse_repos = Starting parse repos
current_student = Current student login: {login} | Work name: {name}
write_table = Write output table
add_student = Add student: {login}, {full_name}, {group}
check_repos = Checking repos with names: {repos_name}
repo_names = Repo names: {names}
ignore_works_list = Ignore works list: {ignore}
run = Run